spring.application.name=backend-server

spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca
spring.datasource.username=user_app
spring.datasource.password=user123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

security.jwt.secret=66fc5a239b16c5436df70af38f23e6caecbaa1c36dbc290f20ed9ff9c83f515a

spring.data.mongodb.uri=mongodb://localhost:27017/biblioteca